/*
 * Resolvable.i
 *
 * Base class for dependency solving operations
 *
 * Document-class: Resolvable
 * Any object taking part in dependency solving operations is a
 * derivative of Resolvable.
 *
 * Resolvables cannot be created, they are generated by filling the
 * Pool.
 *
 * === Usage
 *
 */

%nodefault bindings::Resolvable;
namespace bindings {
  class Resolvable {
  };
};

%extend bindings::Resolvable
{
  /* no con/de structor */
  
  /*
   * name of package/patch/pattern
   */
  const char *name()
  { return $self->_ptr->name().c_str(); }
  
  /*
   * architecture of package/patch/pattern
   */
  zypp::Arch arch()
  { return $self->_ptr->arch();  }
  
  /*
   * coming from system (is installed)
   */
#if defined(SWIGRUBY)
%rename("system?") is_system;
%alias is_system "installed?";
#endif
  bool is_system()
  { return $self->_ptr->isSystem(); }

  zypp::ResObject::constPtr ptr()
  { return $self->_ptr; }
}
